@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');

body {
	height: 100vh;
}

body > div {
	height: 100%;
}

.container {
	box-sizing: border-box;
	height: 100%;
	padding: 25px 36px 27px 64px;
}

.grid {
	column-gap: 50px;
	display: grid;
	grid-template-columns: repeat(5, 324px);
	grid-template-rows: repeat(4, 200px);
	height: 100%;
	row-gap: 40px;
	width: 100%;
}

.brand-area {
	border: 1px solid pink;
	grid-column-start: 1;
	grid-column-end: span 2;
	grid-row-start: 1;
	grid-row-end: span 1;
}

.art-area {
	border: 1px solid aqua;
	grid-column-start: 4;
	grid-column-end: span 1;
	grid-row-start: 1;
	grid-row-end: span 4;
}

.nav-area {
	border: 1px solid green;
	grid-column-start: 5;
	grid-column-end: span 1;
	grid-row-start: 1;
	grid-row-end: span 4;
}

.content-area {
	border: 1px solid purple;
	grid-column-start: 1;
	grid-column-end: span 3;
	grid-row-start: 2;
	grid-row-end: span 3;
}

.brand-title {
	font-family: 'Roboto', sans-serif;
	font-size: 128px;
	font-weight: 900;
	line-height: 120px;
}

.brand-subtitle-area {
	border: 1px solid hotpink;
	grid-column-start: 1;
	grid-column-end: span 3;
	grid-row-start: 3;
	grid-row-end: span 1;
}

.brand-subtitle {
	display: block;
	font-family: 'Gothic A1', sans-serif;
	font-size: 84px;
	font-weight: 400;
	line-height: 120px;
}
